<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="ask_love"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:shortcutShortLabel="@string/ask_love_short"
        android:shortcutLongLabel="@string/ask_love_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.love.vwxyza"
            android:targetClass="com.example.MainActivity">
            <extra android:name="from_assistant" android:value="true" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
